BeerCycle documentation: OpeningHours
Module: Components/Footer
Interface OpeningHours
Nyitvatartási időket tároló interfész. Minden napra egy string típusú értéket tárol, ami az adott nap nyitvatartási idejét jelzi.
interface OpeningHours {
    friday: string;
    monday: string;
    saturday: string;
    sunday: string;
    thursday: string;
    tuesday: string;
    wednesday: string;
}
Index
Properties
friday
monday
saturday
sunday
thursday
tuesday
wednesday
Properties
friday
friday: string
monday
monday: string
saturday
saturday: string
sunday
sunday: string
thursday
thursday: string
tuesday
tuesday: string
wednesday
wednesday: string
