BeerCycle documentation: Reservation
Module: Interfaces/Reservation
Interface Reservation
Interfész egy foglalás adatainak tárolására.
interface Reservation {
    basket: Basket;
    basket_id: number;
    bicycle: Bicycle;
    bicycle_id: number;
    id: number;
    location: string;
    reservation_time: ReservationTime;
    start_time: string;
    state: ReservationState;
    total_amount: number;
    user: User;
}
Index
Properties
basket
basket_id
bicycle
bicycle_id
id
location
reservation_time
start_time
state
total_amount
user
Properties
basket
basket: Basket
basket_id
basket_id: number
bicycle
bicycle: Bicycle
bicycle_id
bicycle_id: number
id
id: number
location
location: string
reservation_time
reservation_time: ReservationTime
start_time
start_time: string
state
state: ReservationState
total_amount
total_amount: number
user
user: User
