BeerCycle documentation: User
Module: Interfaces/User
Interface User
Egy felhasználó adatait tároló interface.
interface User {
    email: string;
    first_name: string;
    id: number;
    last_name: string;
    role: string;
    username: string;
}
Index
Properties
email
first_name
id
last_name
role
username
Properties
email
email: string
A felhasználó e-mail címe.
first_name
first_name: string
A felhasználó keresztneve.
id
id: number
A felhasználó egyedi azonosítója.
last_name
last_name: string
A felhasználó vezetékneve.
role
role: string
A felhasználó szerepe az alkalmazásban. Ez a szerep meghatározza, hogy a felhasználó milyen típusú műveleteket hajthat végre. Két féle szerepkör van az alkalmazásban [admin,user] a guest tipust a front-end kezeli
username
username: string
A felhasználó által választott felhasználónév.
